<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>grid layout</title>
	<style>
.grid-container {
  display: grid;
  grid-template-columns: .5fr .5fr .5fr .5fr .5fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
	width: 400px;
	place-items: center;
	align-content: center;
  grid-template-areas:
    "grid-1 grid-2 grid-3 grid-4 grid-5";
}
.grid-1 { grid-area: grid-1; width: 210px; height 80px;}
.grid-2 { grid-area: grid-2; width: 210px; height 80px; }
.grid-3 { grid-area: grid-3; width: 210px;height 80px; }
.grid-4 { grid-area: grid-4; width: 210px;height 80px; }
.grid-5 { grid-area: grid-5; width: 210px; height 80px; }
</style>
</head>

	
	
<body>
	
<div class="grid-container">
  <div class="grid-1">
	  <div><img src="https://www.vectorlogo.zone/logos/java/java-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div> 
	</div>
	
  <div class="grid-2">
	  
	  
	  <div><img src="https://www.vectorlogo.zone/logos/microsoft/microsoft-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div> 
	  <img src="https://www.vectorlogo.zone/logos/html5up/html5up-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div>
	
  <div class="grid-3"><div><img src="https://www.vectorlogo.zone/logos/slack/slack-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div> 
	  <div><img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div>
	  <div><img src="https://www.vectorlogo.zone/logos/trello/trello-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /> </div >
	</div>
	
  <div class="grid-4"><div>
	  <img src="https://www.vectorlogo.zone/logos/google_analytics/google_analytics-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div>
	  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div>
	
  <div class="grid-5">
	  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="" style="width:210px; height:60px;   background-color:aqua;background-size: 212px;" /></div>
</div>
</body>
</html>
