<!doctype html>

<html>

<head>
	<style>
	.container-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto; 
  grid-gap: 10px;
  /*grid-template-rows: 100px 100px 100px 100px 100px;*/
  grid-auto-rows: 100px;
  
} 

.section1{
  grid-column: 1;
  grid-row: 3;
  background-color: blue;
  color: white;
  text-align: center;
  font-size: 20px;
}

.section2{
  grid-column: 2;
  grid-row: 2;
  background-color: darkgreen;
  color: white;
  text-align: center;
  font-size: 20px;
}

.section3{
  grid-column: 3;
  grid-row: 1;
  background-color: brown;
  color: white;
  text-align: center;
  font-size: 20px;
}

.section4{
  grid-column: 4;
  grid-row: 2;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 20px;
}

.section5 {
  grid-column: 5;
  grid-row: 3;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}

.section6 {
  grid-column: 3;
  grid-row: 3;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}
.section7 {
  grid-column: 2;
  grid-row: 4;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}
.section8 {
  grid-column: 4;
  grid-row: 4;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}
.section9 {
  grid-column: 3;
  grid-row: 5;
  background-color: gray;
  color: white;
  text-align: center;
  font-size: 20px;
}

}</style>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>

<div class="container-grid">
  
<div class="section1">Section 1</div>
<div class="section2">Section 2</div>
<div class="section3">Section 3</div>
<div class="section4">Section 4</div>
<div class="section5">Section 5</div>
<div class="section6">Section 5</div>
<div class="section7">Section 5</div>
<div class="section8">Section 5</div>
<div class="section9">Section 5</div>


</div>


</body>

</html>